# Mess-Management-System

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Activity_Home_Screen.java  AddCustomer.java  Add_Student.java  Bills.java  Bills_Paid.java  Bills_Unpaid.java  Complaint.java  Create_Note.java  Create_note.java  Custhome.java  Customer_Data.java  DBManager.java  Expense_Book.java  First.java  Give_suggestion.java  MainActivity.java  Manager_Home_Screen.java  MenuItem.java  MenuItemModel.java  Menu_Update.java  MonthItem.java  MonthItemAdapter.java  MonthSelectionActivity.java  Month_Selection.java  MyAdapter.java  Note.java  PaidItemAdapter.java  PaidStudent.java  Raise_complaint.java  Set_Menu.java  SignIn.java  Sign_1.java  Sign_In.java  Student.java  Student2.java  StudentAdapter.java  Student_Home_Screen.java  Suggestion.java  Task.java  TaskActivity.java  (+22 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: back.xml  border_background.xml  btn_gradient.xml  calendar.xml  edit_text_background.xml  food.xml  ic_baseline_rounded_corner_24.xml  logout.xml  menu1.xml  person.xml  persong.xml  personr.xml  round_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_bills.xml  activity_bills_paid.xml  activity_bills_unpaid.xml  activity_create_note.xml  activity_customer_data.xml  activity_expense_book.xml  activity_home_screen.xml  activity_main_screen1.xml  activity_menu.xml  activity_menu_lv.xml  activity_month_selection.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task.xml  activity_unpaid_amount.xml  activity_view_list.xml  activity_view_note.xml  add_student.xml  bills_paid.xml  bills_unpaid.xml  create_note.xml  custhome.xml  custom_list_item.xml  custom_menu_item.xml  customer_data.xml  demo.xml  demo2.xml  each_month_item.xml  each_paid_item.xml  each_unpaid_item.xml  eachitem.xml  expense_book.xml  first.xml  give_suggestion.xml  manager_home_screen.xml  month_selection.xml  nav_header.xml  nav_menu.xml  raise_complaint.xml  (+13 more)
app/src/main/res/menu/: main_menu.xml  nav_menu.xml  top_app_bar.xml  top_app_bar2.xml
app/src/main/res/mipmap-anydpi-v26/: homescreen_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
