buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.gms:google-services:4.3.10' // Use the latest version
        classpath 'com.android.tools.build:gradle:7.0.0'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}