<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hello"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:src="@mipmap/homescreen_foreground" />

    <Button
        android:id="@+id/buttonSignIn"


        android:layout_width="250dp"
        android:layout_marginTop="40dp"
        android:layout_height="100dp"
        android:text="Mess Student"
        android:textSize="15dp"
        android:backgroundTint="#2929CA"
        android:layout_gravity="center_horizontal"
         />

    <Button
        android:id="@+id/buttonSignUp"
        android:backgroundTint="#2929CA"


        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Mess Manager"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="50dp"
      />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="458dp" />

</LinearLayout>
