<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hello"
    tools:context=".main_screen1">


    <ImageView
        android:id="@+id/gifImageView3"
        android:layout_width="375dp"
        android:layout_height="350dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/black2"
        android:layout_centerHorizontal="true"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/gifImageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        />


</RelativeLayout>