<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hello"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:src="@drawable/red2" />

    <Button
        android:id="@+id/student"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:layout_height="100dp"
        android:text="Mess Student"
        android:textSize="15dp"
        android:backgroundTint="#2929CA"
        android:layout_gravity="center_horizontal"
         />

    <Button
        android:id="@+id/manager"
        android:backgroundTint="#2929CA"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Mess Manager"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
      />


</LinearLayout>
