<?xml version="1.0" encoding="utf-8"?>
<!-- nav_menu.xml -->
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_raise_complaint"
        android:title="Raise a Complaint" />
    <item
        android:id="@+id/menu_give_feedback"
        android:title="Give Feedback" />

</menu>
-->

<LinearLayout> <menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
android:id="@+id/menu_raise_complaint"
android:title="Raise a Complaint" />
<item
android:id="@+id/menu_give_feedback"
android:title="Give Feedback" />
</menu>

    </LinearLayout>
