<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="450dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:src="@mipmap/logo2_foreground" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_below="@id/imageViewLogo"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_below="@id/editTextUsername"
        android:layout_marginTop="35dp" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="77dp"
        android:backgroundTint="#2929CA"
        android:padding="16dp"
        android:text="Sign In"
        android:textColorHighlight="@color/white"
         />


</RelativeLayout>
